{
  "name": "devigram-icons",
  "version": "0.1.1",
  "description": "Devigram icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bukharim96",
  "license": "MIT",
  "devDependencies": {
    "react": "^16.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bukharim96/devigram-icons.git"
  },
  "bugs": {
    "url": "https://github.com/bukharim96/devigram-icons/issues"
  },
  "homepage": "https://github.com/bukharim96/devigram-icons#readme"
}
